// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\btnimage.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\btnimage.ico"

IDR_btnimageTYPE        ICON                    "res\\btnimageDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_room2_dark          BITMAP                  "res\\room2_dark.bmp"

IDB_room2               BITMAP                  "res\\room2.bmp"

IDB_room1_1             BITMAP                  "res\\room1_1.bmp"

IDB_room1_2             BITMAP                  "res\\room1_2.bmp"

IDB_room1_3             BITMAP                  "res\\room1_3.bmp"

IDB_room1_4             BITMAP                  "res\\room1_4.bmp"

IDB_room1_5             BITMAP                  "res\\room1_5.bmp"

IDB_room1_7             BITMAP                  "res\\room1_7.bmp"

IDB_room1_6             BITMAP                  "res\\room1_6.bmp"

IDB_room1_8             BITMAP                  "res\\room1_8.bmp"

IDB_room1_9             BITMAP                  "res\\room1_9.bmp"

IDB_room2_wrongpicture  BITMAP                  "res\\room2_wrongpicture.bmp"

IDB_room1_pillow1       BITMAP                  "res\\bitmap7.bmp"

IDB_room1_pillow3       BITMAP                  "res\\bmp00001.bmp"

IDB_room1_pillow2       BITMAP                  "res\\bmp00002.bmp"

IDB_room2_desk          BITMAP                  "res\\key.bmp"

IDB_room2_nokey         BITMAP                  "res\\nokey.bmp"

IDB_room2_3to4          BITMAP                  "res\\bitmap8.bmp"

IDB_room2_to_room3      BITMAP                  "res\\room2_to_room3.bmp"

IDB_room2_paper         BITMAP                  "res\\room2_paper.bmp"

IDB_COVER               BITMAP                  "res\\Cover.bmp"

IDB_STARTBUTTON         BITMAP                  "res\\StartBUtton.bmp"

IDB_MAPO                BITMAP                  "res\\마포대교.bmp"

IDB_EXP                 BITMAP                  "res\\explorer.bmp"

IDB_EYE1                BITMAP                  "res\\눈효과 1.bmp"

IDB_EYE2                BITMAP                  "res\\눈효과 2.bmp"

IDB_EYE3                BITMAP                  "res\\눈효과 3333.bmp"

IDB_Score               BITMAP                  "res\\Test.bmp"

IDB_pro_clear           BITMAP                  "res\\pro_clear.bmp"

IDB_room1_clear         BITMAP                  "res\\room1_clear.bmp"

IDB_room2_clear         BITMAP                  "res\\room2_clear.bmp"

IDB_ADMIT               BITMAP                  "res\\리얼.bmp"

IDB_HINT                BITMAP                  "res\\Get_Hint.bmp"

IDB_room3_glassbook     BITMAP                  "res\\room3_glassbook.bmp"

IDB_room3_book          BITMAP                  "res\\room_book.bmp"

IDB_room3_clear         BITMAP                  "res\\room3_clear.bmp"

IDB_explorer            BITMAP                  "res\\explorer.bmp"

IDB_GameOver            BITMAP                  "res\\GameOver.bmp"

IDB_ENDING              BITMAP                  "res\\ending.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "btnimage 정보(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "btnimage 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "btnimage, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_BTNIMAGE_FORM DIALOGEX 0, 0, 485, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "HINT",IDC_HINT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,368,4,67,20
    LISTBOX         IDC_LIST1,413,41,67,131,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_nHint,446,4,21,25,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_START,"Button",BS_OWNERDRAW | WS_TABSTOP,154,155,114,20
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,215,473,8
END

IDD_room2_3 DIALOGEX 0, 0, 309, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "도전!",IDOK,235,44,50,14
    LTEXT           "3",IDC_Num1,33,49,11,12
    LTEXT           "3",IDC_Num2,87,48,8,8
    LTEXT           "3",IDC_Num3,143,47,8,8
    LTEXT           "6",IDC_Num5,194,46,8,8
    LTEXT           "=",IDC_Num4,168,47,8,8
    EDITTEXT        IDC_EDIT1,55,46,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,109,46,16,14,ES_AUTOHSCROLL
    LTEXT           "괄호 안에 들어갈 연산 기호는?",IDC_Question,31,15,100,8
END

IDD_room2_1 DIALOGEX 0, 0, 191, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "도전!",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,131,51,35,14
    LTEXT           "9 - 6 = 3",IDC_Caption2,19,30,29,8
    LTEXT           "9 + 6 = 3",IDC_Caption3,71,30,32,8
    LTEXT           "8 + 6 = ?",IDC_Caption4,124,30,31,8
    LTEXT           "물음표에 들어갈 숫자는?",IDC_Caption1,15,15,82,8
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,53,16,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,43,53,10,10
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,70,53,10,10
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,97,53,9,10
    LTEXT           "14",IDC_Caption5,30,53,11,9
    LTEXT           "4",IDC_Caption6,57,53,12,11
    LTEXT           "2",IDC_Caption7,85,53,12,12
    LTEXT           "3",IDC_Caption9,110,53,15,12
END

IDD_room2_5 DIALOGEX 0, 0, 259, 84
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "도전!",IDOK,153,48,50,14
    EDITTEXT        IDC_EDIT1,39,49,88,14,ES_AUTOHSCROLL
    LTEXT           "S I S D R T Q O C V O Z M R",IDC_Caption2,37,33,112,8
    LTEXT           "한 단어를 찾아내시오.",IDC_Caption1,7,7,118,14
END

IDD_room2_2 DIALOGEX 0, 0, 245, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP5,IDC_STATIC,"Static",SS_BITMAP,0,0,282,160
END

IDD_room1_2 DIALOGEX 0, 0, 221, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "확인",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,88,91,41,14
    EDITTEXT        IDC_ANSWER1,42,66,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER2,105,66,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER3,162,66,21,14,ES_AUTOHSCROLL
    CONTROL         IDB_room1_pillow1,IDC_STATIC,"Static",SS_BITMAP,35,33,34,30
    CONTROL         IDB_room1_pillow3,IDC_STATIC,"Static",SS_BITMAP,163,45,21,18
    CONTROL         IDB_BITMAP7,IDC_STATIC,"Static",SS_BITMAP,99,33,34,30
END

IDD_room1_9 DIALOGEX 0, 0, 208, 91
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "확인",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,77,70,50,14
    EDITTEXT        IDC_ANSWER1,50,33,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER2,80,33,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER3,110,33,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER4,140,33,14,14,ES_AUTOHSCROLL
END

IDD_room2_3to4 DIALOGEX 0, 0, 185, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_room2_3to4,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,171,150
END

IDD_room2_paper DIALOGEX 0, 0, 356, 214
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_room2_paper,IDC_STATIC,"Static",SS_BITMAP,7,7,343,201
END

IDD_NOMAL DIALOGEX 0, 0, 501, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,450,63,43,11,NOT WS_VISIBLE
    LTEXT           "Static",IDC_EXPLAIN,123,7,272,67
    LTEXT           "Enter▼",IDC_ENTER,460,64,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "btnimage"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "btnimage.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "btnimage.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BTNIMAGE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 4
        BOTTOMMARGIN, 223
        HORZGUIDE, 222
        HORZGUIDE, 227
    END

    IDD_room2_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_room2_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_room2_5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_room2_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_room1_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_room1_9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_room2_3to4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        VERTGUIDE, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 157
    END

    IDD_room2_paper, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        VERTGUIDE, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 206
    END

    IDD_NOMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BTNIMAGE_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room2_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room2_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room2_5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room2_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room1_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room1_9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room2_3to4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_room2_paper AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NOMAL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "btnimage\n\nbtnimage\n\n\nbtnimage.Document\nbtnimage.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "btnimage"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\btnimage.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

